<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="DateDeleted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__CustomerI__2D27B809" FromRole="Customers" ToRole="Sales" />
    <Property Name="IsArchive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" />
    <Property Name="SaleId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="DateDeleted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PaymentType" Relationship="Self.FK__Payments__Paymen__32E0915F" FromRole="Payments" ToRole="PaymentTypes" />
    <NavigationProperty Name="Sale" Relationship="Self.FK__Payments__SaleId__33D4B598" FromRole="Payments" ToRole="Sales" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__PaymentId__3C69FB99" FromRole="Payments" ToRole="Sales" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="PaymentType1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="DateDeleted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Paymen__32E0915F" FromRole="PaymentTypes" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="DateDeleted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SaleItems" Relationship="Self.FK__SaleItems__Produ__3A81B327" FromRole="Products" ToRole="SaleItems" />
  </EntityType>
  <EntityType Name="SaleItem">
    <Key>
      <PropertyRef Name="SalesItemId" />
    </Key>
    <Property Name="SalesItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="SaleId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="DateDeleted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__SaleItems__Produ__3A81B327" FromRole="SaleItems" ToRole="Products" />
    <NavigationProperty Name="Sale" Relationship="Self.FK__SaleItems__SaleI__398D8EEE" FromRole="SaleItems" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="PaymentId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TaxAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="DateDeleted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Sales__CustomerI__2D27B809" FromRole="Sales" ToRole="Customers" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__SaleId__33D4B598" FromRole="Sales" ToRole="Payments" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Sales__PaymentId__3C69FB99" FromRole="Sales" ToRole="Payments" />
    <NavigationProperty Name="SaleItems" Relationship="Self.FK__SaleItems__SaleI__398D8EEE" FromRole="Sales" ToRole="SaleItems" />
    <NavigationProperty Name="User" Relationship="Self.FK__Sales__UserId__2C3393D0" FromRole="Sales" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="DateDeleted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__UserId__2C3393D0" FromRole="Users" ToRole="Sales" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__Users__UserTypeI__1BFD2C07" FromRole="Users" ToRole="UserTypes" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="DateDeleted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__UserTypeI__1BFD2C07" FromRole="UserTypes" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Sales__CustomerI__2D27B809">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Paymen__32E0915F">
    <End Role="PaymentTypes" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__SaleId__33D4B598">
    <End Role="Sales" Type="Self.Sale" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__PaymentId__3C69FB99">
    <End Role="Payments" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleItems__Produ__3A81B327">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="SaleItems" Type="Self.SaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SaleItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleItems__SaleI__398D8EEE">
    <End Role="Sales" Type="Self.Sale" Multiplicity="1" />
    <End Role="SaleItems" Type="Self.SaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="SaleItems">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__UserId__2C3393D0">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__1BFD2C07">
    <End Role="UserTypes" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="SaleItems" EntityType="Self.SaleItem" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK__Sales__CustomerI__2D27B809" Association="Self.FK__Sales__CustomerI__2D27B809">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Paymen__32E0915F" Association="Self.FK__Payments__Paymen__32E0915F">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__SaleId__33D4B598" Association="Self.FK__Payments__SaleId__33D4B598">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__PaymentId__3C69FB99" Association="Self.FK__Sales__PaymentId__3C69FB99">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleItems__Produ__3A81B327" Association="Self.FK__SaleItems__Produ__3A81B327">
      <End Role="Products" EntitySet="Products" />
      <End Role="SaleItems" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleItems__SaleI__398D8EEE" Association="Self.FK__SaleItems__SaleI__398D8EEE">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SaleItems" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__UserId__2C3393D0" Association="Self.FK__Sales__UserId__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__1BFD2C07" Association="Self.FK__Users__UserTypeI__1BFD2C07">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>