<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="25" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="IsArchive" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="DateDeleted" Type="datetime" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PaymentTypeId" Type="int" Nullable="false" />
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="DateDeleted" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PaymentType" Type="varchar" MaxLength="200" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="DateDeleted" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="DateDeleted" Type="datetime" />
  </EntityType>
  <EntityType Name="SaleItems">
    <Key>
      <PropertyRef Name="SalesItemId" />
    </Key>
    <Property Name="SalesItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="DateDeleted" Type="datetime" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="PaymentId" Type="int" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="TaxAmount" Type="money" />
    <Property Name="TotalAmount" Type="money" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="DateDeleted" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="25" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Username" Type="varchar" MaxLength="10" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="DateDeleted" Type="datetime" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="DateDeleted" Type="datetime" />
  </EntityType>
  <Association Name="FK__Payments__Paymen__33D4B598">
    <End Role="PaymentTypes" Type="Self.PaymentTypes" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__SaleId__34C8D9D1">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleItems__Produ__3B75D760">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="SaleItems" Type="Self.SaleItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SaleItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleItems__SaleI__3A81B327">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="SaleItems" Type="Self.SaleItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="SaleItems">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__CustomerI__2E1BDC42">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__PaymentId__3D5E1FD2">
    <End Role="Payments" Type="Self.Payments" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__UserId__2D27B809">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__1CF15040">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMSModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleItems" EntityType="Self.SaleItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Payments__Paymen__33D4B598" Association="Self.FK__Payments__Paymen__33D4B598">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__SaleId__34C8D9D1" Association="Self.FK__Payments__SaleId__34C8D9D1">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleItems__Produ__3B75D760" Association="Self.FK__SaleItems__Produ__3B75D760">
      <End Role="Products" EntitySet="Products" />
      <End Role="SaleItems" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleItems__SaleI__3A81B327" Association="Self.FK__SaleItems__SaleI__3A81B327">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SaleItems" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__CustomerI__2E1BDC42" Association="Self.FK__Sales__CustomerI__2E1BDC42">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__PaymentId__3D5E1FD2" Association="Self.FK__Sales__PaymentId__3D5E1FD2">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__UserId__2D27B809" Association="Self.FK__Sales__UserId__2D27B809">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__1CF15040" Association="Self.FK__Users__UserTypeI__1CF15040">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>