<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89f785f357bf4956ae80b04352d69259" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.Customer" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Payment" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.PaymentType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Product" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SaleItem" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Sale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.User" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.UserType" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.FK__Sales__CustomerI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__Payments__Paymen__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__Payments__SaleId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__Sales__PaymentId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__SaleItems__Produ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__SaleItems__SaleI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__Sales__UserId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__Users__UserTypeI__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>